<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cet"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.aaryarshankar.attendance.Login">

    <TextView
        android:text="Password:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pswrdLabel"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:background="@android:color/black"
        android:layout_below="@+id/username"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="56dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/username"
        android:inputType="text"
        android:selectAllOnFocus="false"
        android:hint="Enter your username here"
        android:textSize="30sp"
        android:singleLine="true"
        android:maxLines="1"
        android:background="#ffee58"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/usernameLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:fontFamily="Times New Roman" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/pswrd"
        android:inputType="textPassword"
        android:hint="Enter your password here"
        android:textSize="30sp"
        android:maxLines="1"
        android:background="#ffee58"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/pswrdLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:fontFamily="TImes New Roman" />

    <CheckBox
        android:text="Show password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pswrd"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/show"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:background="#555555"
        />

    <Button
        android:text="Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/show"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:id="@+id/login"
        android:elevation="0dp"
        android:textSize="25sp" />

    <TextView
        android:text="Username:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/usernameLabel"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:background="@android:color/black"
        android:layout_marginTop="57dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
